{
  "EnvironmentRegion": "us-east-2",
  "RdsSecretName": "CustomerMasterRdsConnection",
  "Environment": "QA",
  "GetErpUrl": "https://jcle36w0oh-vpce-0aef225dc6fe1cb33.execute-api.us-east-2.amazonaws.com/QA",
  "RedshiftSecretName": "CustomerMasterRedShiftConnection",
  "SecurityGroupIds": "sg-0b20a5f3381e090e3",
  "SubnetIds": "subnet-07492d9269a75ff7c,subnet-0be71cbe6615afa69",
  "CognitoPoolId": "us-east-2_202b7zxqc",
  "LambdaRole": "MdmLambdaRole",
  "SqsLambdaRole": "MdmLambdaSQS"
}

